is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VulnWebApp_MVC
build_property.ProjectDir = C:\Program Files\Fortify\Fortify_SCA_Samples_24.2.0\advanced\csharp\VS2019\VulnWebApp_MVC\VulnWebApp_MVC\VulnWebApp_MVC\
